step1: START

step2: Read Consumer Name, Phase (single/three/bpl), and Units

step3:If phase = "bpl":
a.Read Watts
b.If Watts <= 1000 AND Units <=40:
Set Fixed_Charge = 0, Energy_Charge = Units*1.50
Total = Energy_Charge
Print BPL Bill and STOP
c.Else:
Print "Not eligible for BPL, switching to Single Phase..."
Set phase = "single" and proceed to Step 4

step4:Determine Fixed Charge:

a. If phase = "single": Fixed_Charge = 260

b. If phase = "three": Fixed_Charge = 520

step5:Calculate Energy Charge 
a. Slab 1 (0-50): Charge = Units*3.15
b. Slab 2 (51-100):Charge = (50*3.15) + ((Units - 50)*3.70)
c. Slab 3 (101-150):Charge = (50*3.15) + (50*3.70) + ((Units - 100)*4.80)
d. Slab 4 (>150):Charge = (50*3.15)+(50*3.70)+(50*4.80)+((Units - 150)*6.40)

step6: Add Statutory Charges:
a.Duty: Energy_Charge*10%
b.Fuel Surcharge: Units*0.10
c.Meter Rent: 30

step7:Calculate Final Total:
a.Total = Energy_Charge + Fixed_Charge+Duty+Surcharge+Meter_Rent
b.Round the Total to the nearest whole number

step 8:Print Bill
step9: Stop
